<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.birzeit.projectMovies">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:roundIcon="@mipmap/video"
        android:theme="@style/AppTheme">
        <activity android:name="edu.birzeit.projectMovies.PopUpActivity"
            android:theme="@style/AppTheme.CustomTheme"></activity>
        <activity
            android:name="edu.birzeit.projectMovies.HomeActivity"
            android:label="@string/title_activity_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name="edu.birzeit.projectMovies.LoginActivity" />
        <activity android:name="edu.birzeit.projectMovies.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>