<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signUpF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".SignupFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/email_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10sp"
                android:ems="10"
                android:hint="E-mail"
                android:inputType="textPersonName"
                android:paddingVertical="10sp" />

            <EditText
                android:id="@+id/firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10sp"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:paddingVertical="10sp" />

            <Spinner
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10sp"
                android:paddingVertical="10sp"
                android:tag="Select Gender" />

            <EditText
                android:id="@+id/password_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10sp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingVertical="10sp" />

            <EditText
                android:id="@+id/passconfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10sp"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:paddingVertical="10sp" />

            <EditText
                android:id="@+id/phone_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10sp"
                android:hint="Phone Number"
                android:inputType="phone"
                android:paddingVertical="10sp" />

            <Button
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10sp"
                android:background="#B93F8D97"
                android:paddingVertical="10sp"
                android:text="Sign up"
                android:textColor="#F5F6FA" />

            <Button
                android:id="@+id/gotologin"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back to Log in"
                android:textColor="#B93F8D97"
                tools:shadowColor="#B93F8D97" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>