<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20sp">

            <TextView
                android:id="@+id/para1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" "
                android:textColor="#353b48"
                android:textSize="24sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="130dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="370dp"
                android:layout_height="255dp"
                android:src="@drawable/video" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>