<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DetFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/scroll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/closePop"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_menu_close_clear_cancel" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="130dp"
                            android:layout_height="130dp">

                            <ImageView
                                android:id="@+id/pimg"
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                app:srcCompat="@drawable/ic_launcher_background"
                                tools:ignore="MissingConstraints"
                                tools:layout_editor_absoluteX="0dp"
                                tools:layout_editor_absoluteY="0dp" />

                            <ProgressBar
                                android:id="@+id/progressBar2"
                                style="?android:attr/progressBarStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:ignore="MissingConstraints"
                                tools:layout_editor_absoluteX="11dp"
                                tools:layout_editor_absoluteY="11dp" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:layout_width="280dp"
                            android:layout_height="130dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/ptitle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="30dp"
                                android:text="TextView"
                                android:textSize="32sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/preles"
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:text="TextView" />

                    <RatingBar
                        android:id="@+id/ratingBar2"
                        style="@android:style/Widget.Material.Light.RatingBar.Small"
                        android:layout_width="165dp"
                        android:layout_height="21dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="34dp"
                        android:numStars="10"
                        tools:ignore="MissingConstraints" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pduration"
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/pyear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="TextView" />
                </LinearLayout>

                <TextView
                    android:id="@+id/pactor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/pgener"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/pstory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TextView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/addwatchbtn"
                        android:layout_width="184dp"
                        android:layout_height="61dp"
                        android:backgroundTint="#B93F8D97"
                        android:text="Add to Watch list"
                        android:textColor="#F5F6FA" />
                </LinearLayout>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Your Rate Below"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/addrate"
                        style="@android:style/Widget.Holo.Light.RatingBar.Indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:isIndicator="false"
                        android:numStars="10" />

                    <Space
                        android:layout_width="30dp"
                        android:layout_height="10dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtcmnt"
                        android:layout_width="259dp"
                        android:layout_height="90dp"
                        android:hint="Type your comment here .."
                        android:inputType="text" />

                    <Button
                        android:id="@+id/comment"
                        android:layout_width="110dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginBottom="6dp"
                        android:background="#B93F8D97"
                        android:text="Comment"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <Button
                    android:id="@+id/show_comments"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Show All Comments" />

            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>