<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B93F8D97"
    tools:context=".ui.watches.WatchesMovieFragment">

    <LinearLayout
        android:id="@+id/frameLayout"
        android:layout_width="440dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:background="#B93F8D97"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/watched_recycle_view"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        android:layout_width="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>